[gd_scene format=3 uid="uid://cbt3ca5ra53yi"]

[ext_resource type="Script" uid="uid://bu4ftdkge4xr0" path="res://main.gd" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_ig7tw"]

[node name="Main" type="Node2D" unique_id=349233993]
script = ExtResource("1_ig7tw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=23082013]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=855407413]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=866391719]
use_collision = true
size = Vector3(20, 0.1, 20)

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1085080588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4673072, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1471816204]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=420863108]
shape = SubResource("SphereShape3D_ig7tw")
debug_color = Color(0.73528427, 0.31658065, 0.8707082, 0.41960785)
